sprite_char_current_frame	= $fb
sprite_ship_color	= $2
irq	= $c073	; ?
address_sprites	= $2000
sprite_char_frames	= $a
title	= $c0f5	; ?
address_chars	= $3800
play_sid	= $1004	; unused
main	= $c03b	; unused
address_sid	= $812
border_color	= $d020	; unused
delay_counter	= $90	; unused
pra	= $dc00	; unused
prb	= $dc01	; unused
sprite_background_color	= $0
clear_screen	= $c07f	; ?
clear_loop	= $c087
exit	= $c0f4	; ?
sprite_char_pointer	= $80
init_sid	= $11ed	; unused
down	= $c0d6	; ?
write_text	= $c0a7	; ?
left	= $c0e0	; ?
right	= $c0ea	; ?
bg_color	= $d021	; unused
loop_title_text	= $c0b7
screen_ram	= $400
ddra	= $dc02	; unused
ddrb	= $dc03	; unused
control_character	= $c0cc	; ?
sprite_multicolor_1	= $b
sprite_multicolor_2	= $1
play_music	= $c0c8	; ?
