sprite_char_current_frame	= $fb
sprite_ship_color	= $2
irq	= $c070	; ?
address_sprites	= $2000
sprite_char_frames	= $a
play_sid	= $1004	; unused
main	= $c03b	; unused
address_sid	= $812
border_color	= $d020	; unused
delay_counter	= $90	; unused
pra	= $dc00	; unused
prb	= $dc01	; unused
sprite_background_color	= $0
clear_screen	= $c07c	; ?
clear_loop	= $c084
exit	= $c0d0	; ?
sprite_char_pointer	= $80
init_sid	= $11ed	; unused
down	= $c0b2	; ?
left	= $c0bc	; ?
right	= $c0c6	; ?
bg_color	= $d021	; unused
screen_ram	= $400
ddra	= $dc02	; unused
ddrb	= $dc03	; unused
control_character	= $c0a8	; ?
sprite_multicolor_1	= $b
sprite_multicolor_2	= $1
play_music	= $c0a4	; ?
