space_black	= $c1e5	; ?
sprite_char_current_frame	= $fb
sprite_ship_color	= $2
irq	= $c078	; ?
address_sprites	= $2000
outta	= $c18b	; ?
sprite_char_frames	= $a
title	= $c239	; ?
address_chars	= $3800
play_sid	= $1004	; unused
main	= $c03b	; unused
loop_right	= $c138	; ?
in_between_left	= $c11c	; ?
address_sid	= $812
border_color	= $d020	; unused
delay_counter	= $90	; unused
up_ani	= $c152	; ?
pra	= $dc00	; unused
prb	= $dc01	; unused
delay_animation_pointer	= $fc
increase_sprite	= $c167	; ?
room_check_reg	= $313
sprite_background_color	= $0
clear_screen	= $c087	; ?
clear_loop	= $c091
sb_1	= $c1f1
sb_3	= $c209
sb_2	= $c1fd
exit	= $c16f	; ?
ret_dae8	= $c210
sprite_char_pointer	= $80
check_room	= $c170	; ?
init_sid	= $11ed	; unused
d900_blk	= $c221	; ?
down	= $c0e3	; ?
d800_blk	= $c219	; ?
write_text	= $c0b1	; ?
ret_d800	= $c1ec
load_room_0_0	= $c1ba	; ?
left	= $c0ed	; ?
right	= $c0fe	; ?
bg_color	= $d021	; unused
loop_title_text	= $c0c1
x_high	= $c147	; ?
in_between_right	= $c112	; ?
dae8_blk	= $c231	; ?
screen_ram	= $400
ddra	= $dc02	; unused
ret_d900	= $c1f8
ddrb	= $dc03	; unused
load_room_1_0	= $c18c	; ?
control_character	= $c0d6	; ?
ret_da00	= $c204
da00_blk	= $c229	; ?
loop_left	= $c126	; ?
sprite_multicolor_1	= $b
sprite_multicolor_2	= $1
play_music	= $c0d2	; ?
reset_frames	= $c15e	; unused
