sprite_char_current_frame	= $fb
sprite_ship_color	= $2
irq	= $c073	; ?
address_sprites	= $2000
sprite_char_frames	= $a
title	= $c14d	; ?
address_chars	= $3800
play_sid	= $1004	; unused
main	= $c03b	; unused
loop_right	= $c126	; ?
in_between_left	= $c114	; ?
address_sid	= $812
border_color	= $d020	; unused
delay_counter	= $90	; unused
pra	= $dc00	; unused
prb	= $dc01	; unused
room_check_reg+2	= $2a
sprite_background_color	= $0
clear_screen	= $c082	; ?
clear_loop	= $c08c
exit	= $c133	; ?
sprite_char_pointer	= $80
check_room	= $c134	; ?
init_sid	= $11ed	; unused
down	= $c0db	; ?
write_text	= $c0ac	; ?
load_room_0_0	= $c13c	; ?
left	= $c0e5	; ?
right	= $c0f6	; ?
bg_color	= $d021	; unused
loop_title_text	= $c0bc
x_high	= $c12b	; ?
in_between_right	= $c10a	; ?
screen_ram	= $400
ddra	= $dc02	; unused
ddrb	= $dc03	; unused
control_character	= $c0d1	; ?
start_room	= $c156	; ?
loop_left	= $c11e	; ?
sprite_multicolor_1	= $b
sprite_multicolor_2	= $1
play_music	= $c0cd	; ?
